    @font-face {
        font-family: "head-font";
        src: url("../fonts/Lora-Regular.ttf");
    }

    @font-face {
        font-family: "body-font";
        src: url("../fonts/Barlow-Regular.ttf");
    }



    :root {
        --primary-color: #1F4339;
        --secondary-color: #B2856E;
        --background-color: #FEFEF2;
        --white: #fff;
        --black: #000;
        --text-color: #ccc;

        --head-font: 'head-font';
        --body-font: 'body-font';
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--head-font) !important;
    }

    p,
    a,
    li {
        font-family: var(--body-font) !important;
    }

    body {
        background-image: url(../images/home/body-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px !important;
        margin: 0px !important;
        background-color: var(--background-color) !important;
    }


    /* main style */
    .main-wrap {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
    }


    /* page not found */

    .not-found-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding: 20px;
        text-align: center;
    }

    .not-found-content {
        animation: fadeIn 0.8s ease-in-out;
    }

    .not-found-img {
        width: 350px;
        max-width: 80%;
        animation: float 3s ease-in-out infinite;
    }

    .not-found-title {
        font-size: 28px;
        font-weight: bold;
        margin-top: 20px;
    }

    .not-found-text {
        font-size: 16px;
        margin: 10px 0 25px;
        color: #555;
    }

    .not-found-btn {
        padding: 10px 22px;
        background-color: #1a73e8;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        transition: 0.3s;
    }

    .not-found-btn:hover {
        background-color: #0c5ec4;
    }

    /* Animation */
    @keyframes float {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }


    /* ==========================================common style============================= */
    .create-btn {
        position: relative;
        display: inline-block;
        padding: 6px 18px;
        border-radius: 10px;
        border: 2px solid #6366f1;
        background: #6366f1;
        color: #ffffff;
        font-weight: 500;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        transition: color 0.3s ease, transform 0.2s ease;
        text-decoration: none !important;
    }

    .create-btn::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #ffa940;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform 0.4s ease;
        border-radius: 10px;
    }

    .create-btn:hover::before {
        transform: scaleY(1);
    }

    .create-btn:hover {
        color: #ffffff;
        transform: scale(1.05);
        border-color: #ffa940 !important;
    }

    .create-btn span {
        position: relative;
        z-index: 2;
    }

    .main-head {
        position: relative;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color);
        letter-spacing: 0.5px;
        padding: 10px 0 10px 16px;
        font-family: 'Arial', sans-serif;
        margin-bottom: 20px;
        border-bottom: 3px solid var(--secondary-color);
    }

    .main-head::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 4px;
        height: 40%;
        background-color: var(--secondary-color);
        border-radius: 3px;
        transform: translateY(-50%);
    }

    .main-head::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        border-radius: 2px;
    }


    .form-btn {
        position: relative;
        overflow: hidden;
        border: 1px solid var(--primary-color) !important;
        background-color: #056b4e !important;
        color: var(--background-color) !important;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        z-index: 1;
    }

    .form-btn::before {
        content: "";
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #056b4e;
        transition: bottom 0.5s ease;
        z-index: 0;
    }

    .form-btn:hover::before {
        bottom: 0;
    }

    .form-btn span {
        position: relative;
        z-index: 1;
        transition: color 0.4s ease;
    }

    .form-btn:hover span {
        color: #ffffff;
    }

    .form-btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        z-index: 2;
        pointer-events: none;
    }

    /* =====================header======================== */
    /* NAV LINKS */
    .nav-link {
        position: relative;
        font-weight: 500;
        color: var(--black) !important;
        transition: .2s ease;
    }

    .custom-navbar {
        background-color: var(--background-color) !;
    }

    /* hover text color */
    .nav-link:hover {
        color: var(--secondary-color) !important;
    }

    /* underline effect using var */
    .nav-link::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: var(--primary-color);
        transition: width .3s ease;
    }

    .nav-link:hover::before {
        width: 100%;
    }

    /* ACTIVE link style */
    .nav-link.active-link {
        color: var(--primary-color) !important;
        font-weight: 600;
    }

    .nav-link.active-link::before {
        width: 100%;
    }

    /* DROPDOWN colors */
    .dropdown-menu {
        animation: fadePopup .3s ease;
        background-color: var(--white);
        border: 1px solid var(--secondary-color);
    }

    .dropdown-item:hover {
        background-color: var(--background-color);
        color: var(--primary-color);
    }

    /* LOGO HOVER uses brand colors */
    .logo-img:hover {
        transform: scale(1.05);
        filter: hue-rotate(10deg) brightness(1.2);
    }

    .contact-box {
        border-top: 1px solid var(--secondary-color);
        padding-top: 15px;
    }

    .contact-box h5 {
        margin-bottom: 10px;
        color: var(--primary-color);
        animation: fadePopup .5s ease;
    }

    .contact-box p {
        margin: 3px 0;
        color: var(--black);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .navbar-toggler {
        border: none !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    /* hide contact-box on desktop */
    .contact-box {
        display: none;
    }

    /* SEARCH */
    .search-input {
        border-radius: 25px 0 0 25px;
        border: 1px solid var(--secondary-color);
    }

    .search-btn {
        border-radius: 0 25px 25px 0;
        border: none;
        background: var(--secondary-color);
        color: white;
        padding: 8px 15px;
    }

    .search-btn:hover {
        background: var(--primary-color);
    }

    .nav-link {
        display: flex;
        align-items: center;
    }

    .nav-link {
        display: flex !important;
        justify-content: center !important;
    }

    .nav-item {
        display: flex;
        align-items: center;
    }

    .search-wrapper {
        width: 30%;
    }

    .search-input:focus {
        box-shadow: none !important;
        border-color: var(--primary-color) !important;

    }

    .dropdown-toggle::after {
        display: none !important;
    }

    .search-input {
        border-radius: 30px 0 0 30px;
        border: 1px solid var(--secondary-color);
        padding: 10px 15px;
        font-size: 14px;
        transition: all .3s ease;
    }

    /* Focus animation */
    .search-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 5px rgba(31, 67, 57, 0.4);
    }


    /* Search button */
    .search-btn {
        border-radius: 0 30px 30px 0;
        border: none;
        background: var(--secondary-color);
        color: #fff;
        padding: 10px 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s ease;
    }

    /* Button hover */
    .search-btn:hover {
        background: var(--primary-color);
        color: #fff;
    }

    /* ===============================footer============================ */
    .custom-footer {
        width: 100%;
        background: var(--background-color);
        padding: 15px;
        text-align: center;
        position: relative;
        font-size: 14px;
        margin-top: 50px;
        color: var(--black);
    }

    .footer-text .heart-icon {
        color: red;
    }

    .footer-text {
        color: var(--black);
    }

    .custom-footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: linear-gradient(to right,
                rgba(31, 67, 57, 0),
                var(--primary-color),
                var(--secondary-color),
                var(--primary-color),
                rgba(31, 67, 57, 0));
    }

    .footer-author {
        margin-left: 5px;
        font-weight: 600;
        color: var(--primary-color);
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: .3s;
        position: relative;
    }

    .footer-author::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 1px;
        width: 0%;
        background: var(--secondary-color);
        transition: .3s ease;
    }

    .footer-author:hover {
        color: var(--secondary-color);
    }

    .footer-author:hover::after {
        width: 100%;
    }

    .footer-author:hover svg {
        transform: rotate(10deg);
        transition: .3s ease;
    }



    /*=============================== login ===========================*/
    .form-wrap {
        width: 100%;
        background: transparent !important;
        border-radius: 24px;
        margin: 40px auto 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-wrap .login-img {
        padding: 0 !important;
        margin: 0 !important;
        position: relative;
        border-radius: 25px;
        background-image: url(../images/home/login-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .login-header {
        text-align: center;
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(8px);
        border-radius: 20px;
        margin-bottom: 25px;
        animation: fadeIn 0.8s ease;
    }

    .login-header h2 {
        font-size: 22px;
        font-weight: 600;
        color: #555;
        margin-bottom: 8px;
    }

    .login-header h1 {
        font-size: 36px;
        font-weight: 800;
        color: #111;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .login-header p {
        font-size: 15px;
        color: #666;
        margin-bottom: 0;
        line-height: 1.6;
    }

    /* Fade-in Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .login-header h1 {
            font-size: 28px;
        }

        .login-header h2 {
            font-size: 20px;
        }

        .login-header p {
            font-size: 14px;
        }
    }


    .form-wrap .login-img::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right,
                rgba(0, 0, 0, 0.15),
                rgba(0, 0, 0, 0.35));
        border-radius: inherit;
        z-index: 1;
    }

    .form-wrap .col-lg-7>* {
        position: relative;
        z-index: 2;
    }

    .form-wrap .login-left {
        padding: 40px;
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(10px);
        animation: fadeIn 0.7s ease;
    }

    .form-wrap .login-left h2 {
        font-size: 22px;
        font-weight: 600;
        color: #555;
        margin-bottom: 5px;
    }

    .form-wrap .login-left h1 {
        font-size: 38px;
        font-weight: 800;
        color: #111;
        margin-bottom: 15px;
    }

    .form-wrap .login-left p {
        font-size: 15px;
        color: #666;
        margin-bottom: 25px;
        line-height: 1.6;
    }

    .form-wrap .form-group label {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }

    .form-wrap .form-control {
        width: 100%;
        padding: 12px 15px;
        border-radius: 10px;
        border: 1px solid #d4d4d4;
        font-size: 15px;
        background: #fff;
        transition: 0.3s ease;
    }

    .form-wrap .form-control:focus {
        border-color: #4a77ff;
        box-shadow: 0 0 8px rgba(74, 119, 255, 0.4);
        outline: none;
        background: #f9faff;
    }

    .form-wrap .login-btn {
        position: relative;
        overflow: hidden;
        display: inline-block;
        padding: 12px 25px;
        border: none;
        border-radius: 12px;
        color: #fff;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0.3px;
        cursor: pointer;
        background: #4a77ff;
        transition: color 0.3s ease;
    }

    .form-wrap .login-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #6c9bff, #4a77ff);
        z-index: 1;
        transition: all 0.4s ease;
    }

    .form-wrap .login-btn span {
        position: relative;
        z-index: 2;
    }

    .form-wrap .login-btn:hover::before {
        left: 0;
    }

    .form-wrap .login-btn:hover {
        color: #fff;
    }

    .form-wrap .signup-link {
        color: #4a77ff;
        font-weight: 600;
    }

    .form-wrap .signup-link:hover {
        text-decoration: underline;
    }

    .form-wrap .social-links {
        margin-top: 30px;
        text-align: center;
    }

    .form-wrap .social-title-line {
        display: inline-block;
        color: #777;
        font-size: 14px;
        margin-bottom: 15px;
        position: relative;
    }

    .form-wrap .social-title-line::before,
    .form-wrap .social-title-line::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background: #ccc;
        transform: translateY(-50%);
    }

    .form-wrap .social-title-line::before {
        left: -45%;
    }

    .form-wrap .social-title-line::after {
        right: -45%;
    }

    .form-wrap .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .form-wrap .social-item {
        width: 42px;
        height: 42px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #555;
        transition: 0.3s ease;
    }

    .form-wrap .social-item:hover {
        background: #4a77ff;
        color: #fff;
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(74, 119, 255, 0.35);
    }

    .login-right {
        width: 100%;
        max-width: 550px;
    }

    .login-right h2,
    p {
        color: #fff;
        text-align: center;
    }

    /* ---------- Fade-in Animation ---------- */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }




    /* ===================== Sidebar ========================= */
    .sidebar {
        width: 220px;
        background: linear-gradient(160deg, #ffffff, #f1f4ff);
        min-height: 100vh;
        padding: 20px 15px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        transition: all 0.3s ease;
        position: relative;
        background-image: url(../images/home/sidebar-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sidebar .toggle-btn {
        background: var(--primary-color);
        color: var(--white);
        border: none;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.3s ease;
    }


    .sidebar.closed {
        width: 60px;
        padding: 20px 10px;
    }

    .sidebar-header img {
        width: 40px;
        height: auto;
    }

    .sidebar-header {
        position: relative;
        padding-bottom: 15px;
    }

    .sidebar-header::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #444;
    }

    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-header h3 {
        font-size: 20px;
        color: #4a77ff;
        margin-bottom: 30px;
        transition: opacity 0.3s;
    }

    .sidebar.closed .sidebar-header h3 {
        opacity: 0;
    }

    .toggle-btn {
        background: #4a77ff;
        color: #fff;
        border: none;
        padding: 4px 8px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
    }

    /* Sidebar sections */
    .sidebar-section.title {
        font-size: 12px;
        font-weight: 600;
        color: #888;
        padding-left: 10px;
        margin-bottom: 5px;
        transition: opacity 0.3s;
    }

    .sidebar.closed .sidebar-section.title {
        opacity: 0;
    }

    .sidebar-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar-section ul li span {
        padding: 0px 5px;
    }

    .sidebar-section ul li .sidebar-link {
        color: var(--black) !important;
        text-decoration: none !important;
    }

    .sidebar-section ul li {
        display: flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 14px;
        color: var(--black) !important;
        gap: 10px;
        cursor: pointer;
        transition: all 0.25s ease;
    }

    .sidebar-section h4 {
        margin: 10px 0px;
        font-size: 16px;
        color: var(--black);
        padding-bottom: 5px;
        border-bottom: 1px solid var(--text-color);
    }

    .sidebar-section ul li svg {
        font-size: 14px;
        font-weight: bolder;
        color: var(--secondary-color);
        min-width: 20px;
    }

    .sidebar-section ul li .badge {
        background: var(--primary-color);
        color: var(--white);
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 12px;
        margin-left: auto;
    }

    .sidebar-section ul li:hover {
        background: rgba(31, 67, 57, 0.12);
        color: var(--primary-color);
        transform: translateX(3px);
    }

    .sidebar-link.active,
    .sidebar-section ul li.active {
        color: var(--primary-color) !important;
    }

    .sidebar-link.active .sidebar-section ul li {
        background-color: var(--primary-color);
    }

    .sidebar-link.active svg {
        color: var(--primary-color) !important;
    }

    .sidebar.closed ul li span {
        display: none;
    }

    .sidebar.closed ul li {
        justify-content: center;
    }


    /* ===================== Content ========================= */
    .content {
        flex: 1;
        padding: 30px;
        transition: margin-left 0.3s;
    }

    .content.sidebar-closed {
        margin-left: 60px;
    }

    .content.sidebar-open {
        margin-left: 220px;
    }

    /* ===================== Responsive ====================== */
    @media (max-width: 768px) {
        /* .sidebar {
        position: fixed;
        left: -220px;
        z-index: 1000;
    }

    .sidebar.open {
        left: 0;
    }

    .content.sidebar-open {
        margin-left: 0;
    } */
    }



    /* ==================dashboard page ==================*/
    .dashboard-section {
        padding: 40px 20px;
        min-height: 100vh;
    }

    .dashboard-card {
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    }

    /* Welcome */
    .welcome-card h3 {
        font-weight: 700;
    }

    .welcome-card p {
        color: #6b7280;
    }

    .quick-actions span {
        display: inline-block;
        margin-right: 15px;
        font-size: 14px;
        color: #374151;
    }

    .quick-actions i {
        margin-right: 6px;
        color: #6366f1;
    }

    .icon-avatar {
        width: 110px;
        height: 110px;
        background: #eef2ff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-avatar i {
        font-size: 50px;
        color: #6366f1;
    }

    .stat-card {
        flex: 1 !important;
    }

    .notification-card h6 {
        font-weight: 600;
        margin-bottom: 15px;
    }

    .notify-item {
        display: flex;
        gap: 12px;
        padding: 12px;
        border-radius: 12px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .notify-item.yellow {
        background: #fff7ed;
        color: #d97706;
    }

    .notify-item.red {
        background: #fef2f2;
        color: #dc2626;
    }

    .notify-item.blue {
        background: #eff6ff;
        color: #2563eb;
    }

    /* Stats */
    .stat-card i {
        width: 52px;
        height: 52px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        font-size: 22px;
        margin-bottom: 15px;
    }

    .stat-card {
        position: relative;
        overflow: hidden;
    }

    .stat-card::before {
        content: "";
        position: absolute;
        inset: 8px;
        border: 1px dashed rgba(99, 102, 241, 0.3);
        border-radius: 12px;
    }

    .stat-card::after {
        content: "";
        position: absolute;
        top: -40%;
        right: -30%;
        width: 120%;
        height: 120%;
        background: radial-gradient(circle at right, rgba(99, 102, 241, .12), transparent 60%);
    }

    .stat-card .star-icons {
        font-size: 2rem;
        display: flex;
        align-items: center;
        gap: 6px;
        color: #f4c430;
        /* star gold */
    }

    .stat-card .star-icons svg {
        transition: transform 0.2s ease, color 0.2s ease;
    }

    .stat-card .star-icons svg:hover {
        transform: scale(1.1);
        color: #ffc107;
    }

    .stat-card p {
        font-size: 14px;
        color: #6b7280;
        margin-top: 20px;
    }

    .stat-card h5 {
        font-size: 28px;
        font-weight: 700;
    }

    /* Tasks */
    .task-list {
        list-style: none;
        padding: 0;
    }

    .task-list li {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .task-list span {
        flex: 1;
        font-size: 14px;
    }

    /* Notes */
    .note-item {
        background: #f9fbff;
        padding: 12px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .notify-item p {
        font-size: 16px;
        color: var(--black) !important;
    }

    .note-item p {
        font-size: 13px;
        color: #6b7280 !important;
    }

    .view-all {
        font-size: 13px;
        color: #6366f1;
        text-decoration: none;
    }

    /* Mobile */
    @media (max-width: 424px) {
        .icon-avatar {
            display: none;
        }
    }


    /* ============notes pahe =============*/
    .notes-header {
        padding: 18px 24px;
        background: var(--background-color);
        border-radius: 12px;
        margin-bottom: 20px;
        position: relative;
    }


    .notes-wrap {
        /* background: #ffffff; */
        padding: 20px 24px;
        border-radius: 14px;
    }

    .notes-top-sec {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        flex-wrap: wrap;
    }

    .notes-actions {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }


    .notes-search {
        height: 40px;
        padding: 0 14px;
        border-radius: 10px;
        border: 1px solid #e5e7eb;
        font-size: 14px;
        min-width: 200px;
        outline: none;
    }

    .notes-search:focus {
        border-color: #6366f1;
    }

    .notes-select {
        height: 40px;
        padding: 0 12px;
        border-radius: 10px;
        border: 1px solid #e5e7eb;
        font-size: 14px;
        background: #fff;
        cursor: pointer;
    }


    .notes-card-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 24px;
        padding: 10px;
    }

    .note-card {
        position: relative;
        padding: 22px;
        border-radius: 16px;
        color: #1c1c1c;
        background: #fff;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
        border: 1px solid #e0e0e0;
    }

    .note-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    }

    .note-card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 100%;
        border-radius: 6px 0 0 6px;
    }

    .note-card.high::after {
        background: linear-gradient(180deg, #ffb3b0, #ff7f7a);
    }

    .note-card.medium::after {
        background: linear-gradient(180deg, #fff1b8, #ffd666);
    }

    .note-card.low::after {
        background: linear-gradient(180deg, #d4f7d4, #8ce99a);
    }

    .note-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    .note-header h3 {
        font-size: 18px;
        font-weight: 700;
    }

    .category {
        font-size: 12px;
        padding: 5px 12px;
        border-radius: 20px;
        background-color: #b2856e;
        color: #fff;
        font-weight: 600;
    }

    .note-text {
        text-align: center;
        font-size: 14px;
        line-height: 1.6;
        margin: 18px 0 22px;
        padding: 0 10px;
        color: #333;
    }

    .note-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .deadline {
        font-size: 13px;
    }

    .priority-tag {
        padding: 5px 12px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 12px;
        text-transform: capitalize;
        color: #1c1c1c;
    }

    .priority-tag.high {
        background-color: #ff7f7a;
    }

    .priority-tag.medium {
        background-color: #ffd666;
    }

    .priority-tag.low {
        background-color: #8ce99a;
    }

    .edit-btn {
        background-color: rgba(0, 0, 0, 0.05);
        border: none;
        padding: 6px 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.2s ease;
    }

    .edit-btn:hover {
        transform: scale(1.05);
        background-color: rgba(0, 0, 0, 0.1);
    }




    /* new notes */
    .todo-card {
        background: #ffffff;
        border-radius: 14px;
        padding: 18px 20px;
        border-left: 6px solid #ddd;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        gap: 14px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .todo-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
    }

    /* HEADER */
    .todo-card__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .todo-card__title {
        font-size: 16px;
        font-weight: 600;
        color: #111827;
    }

    .todo-card__category {
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 999px;
        background: #eef2ff;
        color: #4f46e5;
        font-weight: 500;
    }

    /* BODY */
    .todo-card__note {
        font-size: 16px;
        color: #6b7280;
        line-height: 1.5;
        text-align: left !important;
    }

    /* FOOTER */
    .todo-card__footer {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }

    .todo-card__deadline {
        font-size: 12px;
        color: #374151;
    }

    /* PRIORITY */
    .todo-card__priority {
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 999px;
        font-weight: 600;
        color: #1c1c1c;
    }

    /* STATUS SELECT */
    .todo-card__status {
        margin-left: auto;
        padding: 6px 10px;
        font-size: 12px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
        background: #ffffff;
        cursor: pointer;
    }











    /* ===== CARD BASE ===== */
    .note-card {
        background: #ffffff;
        border-radius: 16px;
        padding: 18px 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        gap: 14px;
        transition: transform 0.25s ease, box-shadow 0.25s ease;
        border-left: 6px solid transparent;
    }

    .note-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 18px 38px rgba(0, 0, 0, 0.12);
    }

    /* ===== PRIORITY COLORS ===== */
    .note-card--high {
        background: linear-gradient(135deg, #fff1f1, #ffe3e3);
        border-left-color: #ff6b6b;
    }

    .note-card--medium {
        background: linear-gradient(135deg, #fff9db, #fff3bf);
        border-left-color: #ffd43b;
    }

    .note-card--low {
        background: linear-gradient(135deg, #ebfbee, #d3f9d8);
        border-left-color: #51cf66;
    }

    /* ===== HEADER ===== */
    .note-card__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .note-card__title {
        font-size: 17px;
        font-weight: 700;
        color: #212529;
    }

    .note-card__category {
        font-size: 12px;
        padding: 4px 10px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.06);
        font-weight: 600;
        color: #495057;
    }

    /* ===== BODY ===== */
    .note-card__text {
        font-size: 14px;
        line-height: 1.6;
        color: #343a40;
    }

    /* ===== FOOTER ===== */
    .note-card__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    /* Deadline */
    .note-card__deadline {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 13px;
        color: #495057;
    }

    /* Priority badge */
    .note-card__priority {
        font-size: 12px;
        font-weight: 700;
        padding: 5px 12px;
        border-radius: 12px;
        text-transform: capitalize;
    }

    .note-card__priority--high {
        background: #ff6b6b;
        color: #ffffff;
    }

    .note-card__priority--medium {
        background: #ffd43b;
        color: #664d03;
    }

    .note-card__priority--low {
        background: #51cf66;
        color: #0b3d1a;
    }

    /* Edit button */
    .note-card__edit-btn {
        background: rgba(0, 0, 0, 0.05);
        border: none;
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.2s ease, transform 0.2s ease;
    }

    .note-card__edit-btn:hover {
        background: rgba(0, 0, 0, 0.12);
        transform: scale(1.1);
    }


    /* ===========schedule form ===========*/
    .schedule-inner .form-wrap {
        background-color: transparent !important;
        box-shadow: none !important;
        margin-top: 10px !important;
    }

    .schedule-inner .form-wrap .form-control:focus,
    .schedule-inner .form-wrap .form-select:focus {
        box-shadow: none !important;
        border-color: var(--primary-color) !important;
        -webkit-tap-highlight-color: #1f43398f;
    }

    .task-filter-dropdown {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .task-filter-dropdown .filter-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--background-color);
        border: 1px solid rgba(31, 67, 57, 0.2);
        color: var(--primary-color);
        border-radius: 12px;
        padding: 8px 14px;
        font-size: 13px;
        font-weight: 500;
    }

    .task-filter-dropdown .filter-btn:hover,
    .task-filter-dropdown .filter-btn:focus {
        background: rgba(31, 67, 57, 0.08);
        color: var(--primary-color);
    }

    .task-filter-dropdown .filter-menu {
        border-radius: 14px;
        padding: 6px;
        border: none;
        box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
    }

    .task-filter-dropdown .filter-menu .dropdown-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 12px;
        border-radius: 10px;
        font-size: 13px;
        color: var(--primary-color);
    }

    .task-filter-dropdown .filter-menu .dropdown-item:hover {
        background: rgba(31, 67, 57, 0.08);
    }

    .task-filter-dropdown .filter-menu .dropdown-item.active {
        background: var(--primary-color);
        color: #ffffff;
    }

    .task-filter-dropdown .filter-menu .dropdown-item.active i {
        color: #ffffff !important;
    }


    .today-task-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }

    .today-task-wrap .task-card {
        position: relative;
        display: flex;
        gap: 14px;
        background: #ffffff;
        border-radius: 18px;
        padding: 18px;
        box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        overflow: hidden;
    }

    .today-task-wrap .task-card::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 6px;
        height: 100%;
        border-radius: 18px 0 0 18px;
    }

    .today-task-wrap .priority-high::before {
        background: linear-gradient(180deg, #dc2626, #991b1b);
    }

    .today-task-wrap .priority-medium::before {
        background: linear-gradient(180deg, #facc15, #a16207);
    }

    .today-task-wrap .priority-low::before {
        background: linear-gradient(180deg, #22c55e, #15803d);
    }

    .today-task-wrap .task-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.14);
    }

    .today-task-wrap .task-check input {
        margin-top: 6px;
        cursor: pointer;
    }

    .today-task-wrap .task-body {
        flex: 1;
    }

    .today-task-wrap .task-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .today-task-wrap .task-title {
        font-size: 15px;
        color: var(--primary-color);
        font-weight: 600;
        margin: 0;
    }

    .today-task-wrap .task-status {
        font-size: 11px;
        padding: 4px 10px;
        border-radius: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .today-task-wrap .task-status.pending {
        background: #fff7ed;
        color: #c2410c;
    }

    .today-task-wrap .task-status.completed {
        background: #ecfdf5;
        color: #15803d;
    }

    .today-task-wrap .task-desc {
        font-size: 13px;
        color: #64748b;
        margin: 8px 0;
    }

    .today-task-wrap .task-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 12px;
        color: #475569;
    }

    .today-task-wrap .task-tags {
        margin-top: 8px;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }

    .today-task-wrap .tag {
        background: #f1f5f9;
        color: #000 !important;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 11px;
    }

    .today-task-wrap .task-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .today-task-wrap .task-actions button {
        background: #f3f4f6;
        border: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        color: #475569;
        transition: all 0.25s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .today-task-wrap .task-actions button:hover {
        background: #1F4339;
        color: #ffffff;
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    @media (max-width: 600px) {
        .task-actions {
            flex-direction: row;
        }
    }


    @media (max-width: 768px) {
        .today-task-content {
            grid-template-columns: 1fr;
        }
    }








    .top-bar-task {
        background: var(--background-color);
        padding: 12px 20px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }

    /* Left Controls Wrapper */
    .left-controls,
    .right-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }

    /* Search wrapper */
    .search-wrapper {
        background: #fff;
        border: 1px solid rgba(31, 67, 57, 0.2);
        border-radius: 12px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        min-width: 200px;
        transition: all 0.3s ease;
    }

    .search-wrapper:hover,
    .search-wrapper:focus-within {
        border-color: var(--primary-color);
        box-shadow: 0 0 8px rgba(31, 67, 57, 0.15);
    }

    .search-wrapper .search-bar {
        border: none;
        outline: none;
        box-shadow: none;
        flex: 1;
        font-size: 14px;
        padding: 4px 6px;
    }

    /* Dropdowns */
    .top-bar-task .dropdown-toggle {
        background: #fff;
        border-radius: 12px;
        border: 1px solid rgba(31, 67, 57, 0.2);
        padding: 6px 12px;
        display: flex;
        align-items: center;
        gap: 6px;
        color: var(--primary-color);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .top-bar-task .dropdown-toggle:hover,
    .top-bar-task .dropdown-toggle:focus {
        background: var(--secondary-color);
        color: #fff;
        border-color: var(--secondary-color);
    }

    .top-bar-task .dropdown-menu {
        border-radius: 12px;
        min-width: 160px;
        padding: 6px 0;
    }

    .top-bar-task .dropdown-item {
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: background 0.2s ease;
    }

    .top-bar-task .dropdown-item:hover {
        background: rgba(31, 67, 57, 0.08);
        color: var(--primary-color);
    }

    /* Add Task Button */
    .top-bar-task .btn-primary {
        background: var(--primary-color);
        border: none;
        border-radius: 12px;
        padding: 6px 14px;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .top-bar-task .btn-primary:hover {
        background: var(--secondary-color);
        color: #fff;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .top-bar-task {
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }

        .left-controls,
        .right-controls {
            flex: 1 1 100%;
            justify-content: flex-start;
        }

        .search-wrapper {
            min-width: 100%;
        }
    }

    /* ===========================team members ================*/
    .team-container {
        padding: 60px 0;
    }

    .team-container h2 {
        font-size: 2.6rem;
        font-weight: 700;
        margin-bottom: 50px;
    }

    .team-card {
        position: relative;
        background: #ffffff;
        border-radius: 22px;
        padding: 30px 20px 25px;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
        transition: all 0.35s ease;
        overflow: visible;
    }

    .team-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
    }

    .member-avatar {
        position: absolute;
        top: -35px;
        right: 20px;
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #1F4339, #2d6a4f);
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .team-card .card-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 25px;
        margin-bottom: 6px;
    }

    .card-role {
        font-size: 0.95rem;
        color: #6c757d;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .contact-info {
        margin-top: 18px;
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: #1F4339;
    }

    .contact-info span {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .development .team-card {
        border-top: 5px solid #1F4339;
    }

    .design .team-card {
        border-top: 5px solid #B2856E;
    }

    .marketing .team-card {
        border-top: 5px solid #f59e0b;
    }